<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="table">
        <div id="main" class="table__main">
            <div class="img">
                <div class="line"></div>
                <h2 class="points">...</h2>
                <div class="point"></div>
                <div class="point1"></div>
                <div class="point3"></div>
                <div class="point4"></div>
                <div class="point5"></div>
                <div class="point6"></div>
                <div class="point7"></div>
                <div class="point8"></div>
                <div id="card1" class="card1">
                    <a href="#popup1" class="card__area"></a>
                    <img src="./img/dad.jpg" alt="" class="photo1">
                </div>
                <div id="card2" class="card2">
                    <a href="#popup2" class="card__area"></a>
                    <img src="./img/inmedia.jpg" alt="" class="photo2">
                </div>
                <div id="card4" class="card4">
                    <a href="#popup4" class="card__area"></a>
                    <img src="./img/covid.jpg" alt="" class="photo4">
                </div>
                <div id="card5" class="card5">
                    <a href="#popup5" class="card__area"></a>
                    <img src="./img/newlexus.jpg" alt="" class="photo5">
                </div>
                <div id="card6" class="card6">
                    <a href="#popup6" class="card__area"></a>
                    <img src="./img/war.jpg" alt="" class="photo6">
                </div>
                <div id="card7" class="card7">
                    <a href="#popup7" class="card__area"></a>
                    <img src="./img/present.jpg" alt="" class="photo7">
                </div>
                <div id="card8" class="card8">
                    <a href="#popup8" class="card__area"></a>
                    <img src="./img/Calp.jpg" alt="" class="photo8">
                </div>
                <div id="card9" class="card9">
                    <a href="#popup9" class="card__area"></a>
                    <img src="./img/тщц.jpg" alt="" class="photo9">
                </div>
            </div>
        </div>
    </div>
    <div id="popup1" class="popup1">
        <a href="#" class="popup__area"></a>
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close">X</a>
                <img src="./img/dad.jpg" alt="" class="popup__img1">
                <h2 class="popup__title1">Народження </h2>
                <p class="popup__p1">16 червня 1976 року народився хлопчик Валерій , він буде полубляти вчитися йому буде подобатися програмування завдяки цьому він створить додаток для підтримки телеканалів, але все це потім</p>
            </div>
        </div>
    </div>
    <div id="popup2" class="popup2">
        <a href="#" class="popup__area"></a>
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close">X</a>
                <img src="./img/inmedia.jpg" alt="" class="popup__img2">
                <h2 class="popup__title2">INMEDIA</h2>
                <p class="popup__p2">15 червня 2005 року виходить перша версія застосунку "INMEDIA" який буде підтримувати телеканали Укриїни та деяких держав Азії</p>
            </div>
        </div>
    </div>
    <div id="popup4" class="popup4">
        <a href="#" class="popup__area"></a>
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close">X</a>
                <img src="./img/covid.jpg" alt="" class="popup__img4">
                <h2 class="popup__title4">Covid-19</h2>
                <p class="popup__p4">Епідемія Covid-19 почалася в середені Березня 2020 року. "Саме епідемія і карантин підготувала/привчила нас до праці онлай і це нам сильно зараз допоможе" - в мабутньому скаже Валерій, але до цього ще 3 роки і багато інших плдій</p>
            </div>
        </div>
    </div>
    <div id="popup5" class="popup5">
        <a href="#" class="popup__area"></a>
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close">X</a>
                <img src="./img/newlexus.jpg" alt="" class="popup__img5">
                <h2 class="popup__title5">Новий Lexus</h2>
                <p class="popup__p5">Влітку 2021 року Валерій купляє собі новий Lexus. "Якщо б в нас не було цього Лексусу, я не знаю що б ми робили " - також буде казати Валерій</p>
            </div>
        </div>
    </div>
    <div id="popup6" class="popup6">
        <a href="#" class="popup__area"></a>
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close">X</a>
                <img src="./img/war.jpg" alt="" class="popup__img6">
                <h2 class="popup__title6">Війна на Батьківщині</h2>
                <p class="popup__p6">24 лютого росія почала повномаштабну війну на території Україіни. Життякожного українця бузумовно змінилося, в тому числі і житя Валерія , та його сім'ї. Ті самі слова про ковід і Lexus Валерій почне гоірити саме з початку війни і до сьогоднішнього дня.</p>
            </div>
        </div>
    </div>
    <div id="popup7" class="popup7">
        <a href="#" class="popup__area"></a>
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close">X</a>
                <img src="./img/present.jpg" alt="" class="popup__img7">
                <h2 class="popup__title7">Подарунок на минуле День Народження</h2>
                <p class="popup__p7">На минуле День народження син Валерія, Андрій, зробив ось такий подарунок. Це був сертифікат на безкоштовну мийку машини, що правда, машину тоді не дуже гарно вдалося помити</p>
            </div>
        </div>
    </div>
    <div id="popup8" class="popup8">
        <a href="#" class="popup__area"></a>
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close">X</a>
                <img src="./img/Calp.jpg" alt="" class="popup__img8">
                <h2 class="popup__title8">Переїзд до Іспанії</h2>
                <p class="popup__p8">На прикінці літа 2022 року Валерій та його дружина Олена ві\ирішили переїхати в Іспанію, хоча це не дуже сподобалось дітям</p>
            </div>
        </div>
    </div>
    <div id="popup9" class="popup9">
        <a href="#" class="popup__area"></a>
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close">X</a>
                <img src="./img/тщц.jpg" alt="" class="popup__img9">
                <h2 class="popup__title9">Подарунок на <br> День Народження</h2>
                <p class="popup__p9">На цей День Народження я, син Валерія, хочу подарувати цей веб-сайт. З днем народження, татусю! Прочитай моє привітання , натиснувши кнопку нижче, будь ласка</p>
            </div>
        </div>
    </div>
    <a href="./ganeration.html" class="button__link">
        <button class="button">Моє привітання</button>
    </a>
</body>
</html>